<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Summerhays Grill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>


<header>
     <p>1971 BASELINE ROAD  • OTTAWA, ONTARIO • 613 - 228 - 6049</p>

  <nav>
    <ol>
      <li><a href="#menus">MENUS</a></li>
      <li><a href="#reservations">RESERVATIONS</a></li>
      <li><a href="#showcase">SHOWCASE</a></li>
      <li><a href="#reviews">REVIEWS</a></li>
      <li><a href="#contact-us">CONTACT US</a></li>
      <li><a href="#specials">SPECIALS</a></li>
      <li><a href="#gift-certificates">GIFT CERTIFICATES</a></li>
    </ol>
  </nav>
</header>


<h1>ABOUT US</h1>

  <p3>Summerhays Grill opened in 2000 and has been a community favourite ever since.</p3>
  <p3>We're pleased to be open 365 days a year and offer breakfast, lunch & dinner. We have a 250 seat capacity and look forward to serving you soon.</p3>
  <p3>Groups and teams are welcome!</p3>


<img src="images/dish-1.jpg" alt="">



<h1>MENUES<h1>

<div id="Soups & Salads" class="menu1" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Soups & Salads</h3>
  <p>Soup du Jour						$4.75</p>
    <p2>Ask your server about our chef's daily creation.</p2>
  <p>French Onion Soup						$7.00</p>
    <p2>Tasty beef broth, loads of onions, croutons and gratine mozzarella</p2>
  <p>Mixed Green Salad						$8.25</p>
    <p2>Romaine, iceberg, mixed greens and spinach garnished with tomatoes, onions, carrots, cucumbers and your choice of dressing.</p2>
  <p>Caesar Salad						$9.50</p>
    <p2>Romaine tossed in homemade dressing with crisp bacon, croutons and parmesan cheese served with crostini.</p2>
  <p>Greek Salad							$12.00</p>
    <p2>Mixed peppers, onions, black and green olives, tomatoes, cucumbers and feta cheese on mixed greens with our homemade Greek dressing.</p2>
  <p>Salmon Salad						$16.00</p>
    <p2>Spicy sesame marinated Thai noodles on a mixed green salad. Your choice of chicken or shrimp. </p2>
</div>


<div id="Appetizers" class="menu2" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Appetizers</h3>
  <p>Nacho Deluxe						$15.50</p>
    <p2>Stacked nacho chips topped and baked with mozzarella cheese salsa, jalapenos and scallions, mixed peppers and onions with a choice of chicken or beef. Salsa and sour cream served on the side. Add homemade guacamole $2.75 (Vegetarian $12.00)</p2>
  <p>Hays Platter							$16.95</p>
    <p2>Onion rings, deep fried pickles, potato skins and nachos.</p2>
  <p>Bruschetta Bread						$9.25</p>
    <p2>Toasted baguette slices with fresh tomatoes, olive oil and herbs. Add Feta Cheese $3.50</p2>
  <p>Spinach Dip							$12.00</p>
    <p2>Served warm with grilled pita. Add cheddar cheese $2.50</p2>
  <p>Calamari Rings						$12.00</p>
    <p2>Dusted and fried calamari rings served with spicy cocktail sauce. Add Cajun</p2>
  <p>Potato Skins							$10.50</p>
    <p2>Filled with real bacon bits, bruschetta and mozzarella cheese. Add Spicy Beef $4.00</p>
  <p>Garlic Cheese Bread						$7.75</p>
    <p2>Toasted baguette slices with homemade garlic butter baked with mozzarella cheese.</p2>
  <p>Perogies							$9.00</p>
    <p2>Tossed in garlic butter with green scallions and sour cream on the side.</p2>
  <p>Sweet Potato Fries						$8.25</p>
    <p2>Served with FAB dressing.</p2>
  <p>Onion Rings							$7.50</p>
    <p2>Bowl of golden fried onion rings served with ranch dressing. </p2>
  <p>Poutine							$8.25</p>
    <p2>French fries covered with mozzarella cheese and hot tasty gravy. Add bacon, chicken or spicy beef $4.00 each</p2>
  <p>Chicken Wings						$9.50</p>
    <p2>Seasoned wings, baked then fried. Your choice of honey garlic, BBQ, medium, hot, suicide, sweet chilli, Smokey Sweet Mustard. Cajun and Daves' sauce $1.00 extra 1LB  </p2>
  <p>Deep Fried Pickles						$9.50</p>
    <p2>Breaded sliced pickles, deep fried to perfection, and server with ranch dip</p2>
</div>



<img src="images/sweet-potato-fries.jpg" alt="">
<img src="images/scewers.jpg" alt="">


<div id="Lip Smackers" class="menu3" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Lip Smackers</h3>
      <p3>Served with your choice of Soup du Jour, French Fries or Chef Salad. Upgrade to sweet potato fries, onion rings, Caesar or Greek salad. $2.00 Upgrade to poutine. $2.75 Add cheddar cheese to wraps. $2.50</p3>
  <p>Philly Cheese Melt						$15.00 </p>
    <p2>Grilled and seasoned Philly steak served on toasted baguette with sautéed peppers, onions, mushrooms, basil and melted mozzarella.</p2>
  <p>Roast Beef Dip						$14.50</p>
    <p2>Piled high on a toasted baguette, complimented with au jus.</p2>
  <p>Philly Steak Wrap						$14.50</p>
    <p2>Mixed peppers, caramelized onions and cheddar cheese with homemade garlic cream sauce.</p2>
  <p>Quesadilla							$12.50</p>
    <p2>Chipotle cream cheese on a tortilla with scallions and mozzarella cheese with your choice of chicken or beef. Salsa and sour cream served on the side. Add homemade guacamole $2.75</p2>
  <p>Chicken Fingers						$12.25</p>
    <p2>Four tender strips served with fries and plum sauce.</p2>
  <p>Hays Pizza							$8.50</p>
    <p2>BBQ sauce, mozzarella cheese, pepperoni, mushroom, red onion, green and red peppers. Pepperoni, sausage and bacon with cheddar and mozzarella cheese.</p2>
  <p>BLT Sandwich						$9.00</p>
    <p2>Bacon, lettuce and tomato with mayo on your choice of toast.</p2>
  <p>Club Wrap							$12.25</p>
    <p2>Fresh lettuce, tomatoes, bacon and grilled chicken with cranberry mayo in a tortilla.</p2>
  <p>Chipotle Wrap						$12.50</p>
    <p2>Grilled chicken breast and bruschetta mix packed into a tomato basil tortilla spread with chipotle cream cheese.</p2>
  <p>Chicken Caesar Wrap						$12.25</p>
    <p2>Crisp romaine, bacon bits, parmesan cheese and chicken breast rolled in a fresh tortilla.</p2>
  <p>New Mexico Wrap						$12.50</p>
    <p2>Grilled chicken breast, fresh lettuce, beans, red onion, tomato, cheddar cheese with creamy garlic mayo.</p2>
  <p>Triple Decker Grilled Cheese					$10.00</p>
    <p2>Triple stacked grilled cheese with mozzarella. Add bacon $3.00</p2>
</div>


<img src="images/steak-flame.jpg" alt="">
<img src="images/baked-potato.jpg" alt="">
<img src="images/roasted-corn.jpg" alt="">


<div id="Entrees" class="menu4" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Entrees</h3>
      <p3>Gluten free pasta $3.00. Other substitutions will hold additional charges please ask your server for details.</p3>
  <p>New Yorker							$19.75</p>
    <p2>12 oz. steak grilled to your taste served with the potato of the day and seasonal vegetables.</p2>
  <p>Steak and Caesar						$21.50</p>
    <p2>12 oz. steak grilled to your taste with Caesar salad and the potato of the day.</p2>
  <p>Texas Steak Sandwich						$16.00</p>
    <p2>6 oz. New York steak on garlic toast with caramelized onions and mushrooms served with fries.</p2>
  <p>Chicken Marsala						$18.00</p>
    <p2>Boneless chicken breast smothered with mushrooms and Marsala wine sauce.</p2>
  <p>Creamy Thai-fry						$17.00</p>
    <p2>Chicken breast, mixed vegetables and Thai noodles with mildly hot creamy Thai sauce.</p2>
  <p>Lime and Honey Glazed Salmon					$17.00</p>
    <p2>Grilled Atlantic salmon served with rice pilaf.</p2>
  <p>Shrimp Alfredo						$15.25</p>
    <p2>Linguini in a rich cream sauce with parmesan cheese.</p2>
  <p>Pan Fried Haddock						$16.50</p>
    <p2>Lightly floured haddock layered with baby shrimp and white wine sauce served with rice and vegetables.</p2>
  <p>Smoked Salmon Roasted Garlic Penne					$17.00</p>
    <p2>Scallions, black olives, fresh basil, capers and mushrooms sautéed in roasted red pepper sauce.</p2>
  <p>Hays Jambalaya						$19.25</p>
    <p2>Oktoberfest sausage, chicken and shrimp in our Cajun Creole cream sauce with linguini.</p2>
  <p>Bacon Sausage Rigatoni						$17.00</p>
    <p2>Oktoberfest sausage, bacon, tomatoes, Spanish onions and bell peppers in a Creole sauce.</p2>
  <p>Chicken Cheese Penne						$17.00</p>
    <p2>Chicken breast in cream sauce baked with smoked mozzarella cheese. Baked with cheddar cheese $2.50</p2>
  <p>Cannelloni							$12.00</p>
    <p2>Savoury mix of veal, beef and pork baked with garlic and parmesan cheese in a rose sauce.</p2>
  <p>Baked Lasagna						$12.00</p>
    <p2>Freshly made and baked with a zesty meat sauce, served with garlic bread.</p2>
  <p>Rigatoni Sicilian						$16.50</p>
    <p2>Sautéed in a sauce of bacon, mushroom, red onion, spinach and fresh tomatoes.</p2>
  <p>Butternut Squash Ravioli						$12.50</p>
    <p2>Handmade jumbo butternut squash ravioli garnished with rose sauce with a hint of pesto. Baked with cheddar cheese $2.50</p2>
</div>


<div id="Burgers" class="menu5" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Burgers</h3>
      <p3>Handmade all beef patties. Served with fries, soup or mixed green salad. Upgrade to sweet potato fries, onion rings, Caesar or Greek salad $2.00 Poutine $2.75</p3>
  <p>Chipotle Burst Burger						$14.00</p>
    <p2>Chipotle mayo, thick slice of crusted cheddar, dusted onions served with lettuce and tomato.</p2>
  <p>FAB Burger							$14.00</p>
    <p2>Thick slice of crusted mozzarella, dusted onions, lettuce and tomato with lots of FAB sauce on a 8oz beef burger.</p2>
  <p>Extreme Burger						$15.00</p>
    <p2>Two beef patties complimented with bacon, melted mozzarella cheese and garnished with red onion, lettuce and tomato.</p2>
  <p>Suicidal Burger						$17.50</p>
    <p2>Three beef patties complimented with bacon, melted mozzarella and garnished with red onion, lettuce and tomato.</p2>
  <p>Farm Trio Burger						$15.00</p>
    <p2>Served with charbroiled chicken breast, topped with bacon, melted mozzarella cheese and B.B.Q. sauce on a beef patty.</p2>
  <p>Cheese Burger						$11.50</p>
    <p2>Charbroiled beef patty with bacon, mozzarella, lettuce, tomato and red onions.</p2>
  <p>FAB Chicken Burger						$12.50</p>
    <p2>Charbroiled chicken breast, crusted smoked mozzarella cheese, dusted onions, lettuce, tomato and FAB sauce.</p2>
  <p>Slider Platter						$12.50</p>
    <p2>Three all beef sliders comes with cheddar cheese; Individual burgers come with their own sauce of chipotle mayo, FAB sauce, and creamy garlic mayo. </p2>
  <p>Hays Fish Filet Burger						$11.50</p>
    <p2>Panko crusted Haddock filet with lemon aioli.</p2>
</div>


<img src="images/pork-sandwich.jpg" alt="">
<img src="images/ribs-bbq.jpg" alt="">


<div id="Desserts" class="menu6" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Desserts</h3>
      <p3>All desserts are homemade.</p3>
  <p>Deep Fried Ice Cream						$6.00</p>
    <p2>A wonderful treat, with your choice of either chocolate or raspberry sauce.</p2>
  <p>Carrot Cake							$6.00</p>
    <p2>Ottawa’s best double layer carrot cake with a delicious cream cheese icing.</p2>
  <p>Irish Cream Cheese Cake						$6.00</p>
    <p2>Prepared with a chocolate ganache, real cream and a lot of love.</p2>
  <p>Peanut Butter Chocolate Torte					$6.00</p>
    <p2>Peanut butter mousse torte with a chocolate ganache.</p2>
  <p>Double Kill Chocolate Cake					$6.00</p>
    <p2>Triple layered chocolate cake baked with our finest Belgium chocolate.</p2>
  <p>Bowl of Ice Cream						$5.00</p>
    <p2>Vanilla ice cream with your choice of chocolate or raspberry sauce on top.</p2>
  <p>Kids Size Ice Cream						$3.50</p>
    <p2>Vanilla ice cream with your choice of chocolate or raspberry sauce	 </p2>
</div>


<div id="Kids Menu" class="menu7" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Kids Menu</h3>
      <p3>Kids 10 years and under. Adult Charge $2.00</p3>
      <p3>Served with fries (Except pizza)</p3>
  <p>Grilled Cheese Sandwich						$7.50</p>
    <p2>Melted mozzarella cheese on your choice of white or brown bread.</p2>
  <p>Chicken Fingers						$6.75</p>
    <p2>Two chicken strips with fries and plum sauce.	 </p2>
  <p>Cheese Pizza						$6.00</p>
    <p2>7" pizza baked with tomato sauce and mozzarella cheese. Additional toppings $1.25 each</p2>
  <p>Kids beef Slider						$9.00</p>
    <p2>Two beef sliders served with lettuce, tomato and melted cheddar cheese.	 </p2>
      <p3>Coupons not valid with kids menu.</p3>
</div>


<div id="Beer" class="menu8" class="banner">
<img src="images/chalkboard.jpg" alt="">
<h3>Beer</h3>
      <p3>Draft Beer</p3>
    <p2>60 oz. pitchers are available for all of our draft beer</p2>
  <p>Domestic 20 oz.						$5.25</p>
    <p2>Bud, Bud Light	 </p2>
  <p>Premium 20 oz.						$5.65</p>
    <p2>Keiths Pale, Keiths Red, Rolling Rock, Keiths Hallertauer, Bud Crown</p2>
  <p>Import 20 oz.						$6.25</p>
    <p2>Stella, Boddingtons	 </p2>
        <p3>Bottled Beer</p3>
  <p>Bottled domestic						$4.20</p>
    <p2>Blue, Blue Light, Coors Light, Canadian, Molson Dry</p2>
  <p>Premium bottles						$4.65</p>
    <p2>Keiths, Michelob Ultra</p2>
  <p>Import bottles						$5.25</p>
    <p2>Heineken, Corona</p2>
  <p>Aluminum Bottles						$5.40</p>
    <p2>Bud, Bud Light, Bud Light Platinum</p2>
  <p>Coolers							$6.10</p>
    <p2>Smirnoff Ice, Smirnoff Raspberry, Smirnoff Apple</p2>
  <p>Cider							$7.25</p>
    <p2>Somersby	 </p2>
  <p>Can							$6.25</p>
    <p2>Guinness</p2>
</div>


<img src="images/dish-2.jpg" alt="">


<div id="reservations" class="reservations">
    <h1>RESERVATIONS</h1>
      <p></p>
</div>

<div id="newsletter" class="banner">
  <img src="images/dark-wood.jpg" alt="">
</div>

<div id="birthday-club" class="banner">
  <img src="images/birthday-club.jpg" alt="">
</div>

<div id="promotions" class="banner">
  <img src="images/light-wood.jpg" alt="">
</div>

<div id="gift-certificate" class="gift certificate">
    <h1>GIFT CERTIFICATE</h1>
      <p></p>
</div>

<div id="find-us" class="find us">
  <h1>FIND US</h1>
    <img src="images/map.jpg" alt="">
      <p></p>
</div

<div id="contact-us" class="banner">
  <img src="images/brick-dark.jpg" alt="">
</div>


<div id="hours" class="banner">
  <img src="images/wine-fade.jpg" alt="">
</div>

<div id="guest-feedback" class="banner">
  <img src="images/cocktail-fade.jpg" alt="">
</div>


</main>

<footer>

</footer>

</body>


</html>
